<Configuration>
  <vGPU>Enable</vGPU>
  <Networking>Default</Networking>
  <AudioInput>Enable</AudioInput>
  <VideoInput>Enable</VideoInput>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\setup</HostFolder>
      <SandboxFolder>C:\sandbox</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\desktop</HostFolder>
      <SandboxFolder>C:\Users\Public\Desktop</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\user\Local\Microsoft\Edge</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\Edge</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\user\Local\Microsoft\Teams</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\Teams</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\user\Local\Microsoft\TeamsMeetingAddin</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\TeamsMeetinAddin</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\user\Local\Microsoft\TeamsPresenceAddin</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\Teams\PresenceAddin</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\user\Roaming\Microsoft\Teams</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\Microsoft\Teams</SandboxFolder>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File C:\sandbox\setup.ps1</Command>
  </LogonCommand>
</Configuration>
